{
    "langrev": "1",
    "warnings": [ "no-unused" ],
    "dependency-search-paths": [ "lib" ],
    "dependencies": [ ],
    "authors": [ "EngineersBox" ],
    "version": "0.1.0",
    "sources": [ "src/**" ],
    "test-sources": [ "test/**" ],
    "c-include-dirs": [ "include/**", ],
    "linked-libraries": [
        "PieceChain",
        "notcurses",
        "notcurses-core",
        "tree-sitter"
    ],
    "linker-search-paths": [
        "lib/piece_chain/",
        "lib/notcurses/",
        "lib/tree_sitter/"
    ],
    "build-dir": "build",
    "targets": {
        "linux_x64": {
            "name": "flow",
            "type": "executable",
            "target": "linux-x64",
            "output": "build/linux_x64"
        },
        "macos_aarch64": {
            "name": "flow",
            "type": "executable",
            "target": "macos-aarch64",
            "output": "build/macos_aarch64"
        },
        "macos_x64": {
            "name": "flow",
            "type": "executable",
            "target": "macos-x64",
            "output": "build/macos_x64"
        },
    },
    "cpu": "generic",
    // Optimization: "O0", "O1", "O2", "O3", "O4", "O5", "Os", "Oz".
    "opt": "O0"
}
